input {
    kafka {
        bootstrap_servers => ["${BOOTSTRAP_SERVIERS}"]
        auto_offset_reset => "latest"
        consumer_threads => 1
        decorate_events => true 
        group_id => "${TASK_GROUP_ID}"
        topics => ["${TASK_TOPIC}"]
        codec => json
    }
}

filter {
    # env in conditions not work at 2021-05-10
    mutate {
        remove_field => ["@version", "@timestamp"]
    }
}

output {
    stdout { 
        codec => rubydebug
    }
    http {
        id => "http.id"
        url => "${TASK_SERVICE}"
        http_method => "post"
        content_type => "application/json"
        format => "json"
        automatic_retries => 5
        retryable_codes => [429, 500, 502, 503, 504]
    }
}
